{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/prerender.mjs",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "vite build && tsc --noEmit",
    "dev:bare": "vite dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "catalog:",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.168.22",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "@zeyn/api": "workspace:*",
    "@zeyn/auth": "workspace:*",
    "@zeyn/env": "workspace:*",
    "@zeyn/i18n": "workspace:*",
    "@zeyn/ui": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "framer-motion": "^12.38.0",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "libsql": "catalog:",
    "lucide-react": "^1.8.0",
    "next-themes": "catalog:",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.8",
    "sonner": "^2.0.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.22",
    "@types/node": "^22.13.14",
    "@types/react": "^19.2.14",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "@zeyn/config": "workspace:*",
    "alchemy": "catalog:",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^6",
    "vite": "^8.0.8",
    "vitest": "^4.1.9"
  }
}
